@import '_colors.scss';
@import '_animation.scss';

*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	position: relative;
	color: $text-color;
	background-color: #333;
	font-family: 'Montserrat', sans-serif;
	overflow-x: hidden;
}

h2 {
	text-align: center;
	text-transform: uppercase;
}

.orange-text {
	color: $primary-color;
	font-weight: bold;
}

.gold-text {
	color: $secondary-color;
	font-weight: bold;
}

.shadow-bg {
	background-color: rgba(0, 0, 0, 0.85);
}

.underline {
	background-color: $primary-color;
	width: 220px;
	height: 5px;
	margin: 0 auto 30px;
}

.exam {
	.hero-img {
		position: relative;
		height: 110vh;
		background-image: url('../img/backgroundExam.png');
		background-position: center;
		background-size: cover;
		// background-attachment: fixed;
		z-index: 0;
		overflow: hidden;

		.hero-shadow {
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.1);
			z-index: -5;
		}

		.box-exam {
			position: absolute;
			top: 12vh;
			left: 150px;
			height: 95vh;
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;

			.box-container {
				display: flex;
				flex-direction: column;
				align-items: center;
				margin: 10px auto;
				width: 80%;

				.header-exam {
					display: flex;
					flex-direction: row;
					justify-content: center;
					align-items: center;
					padding: 20px;
					background-color: rgba(0, 0, 0, 0.7);
					border-radius: 20px;
					font-size: 18px;
					font-style: italic;
					letter-spacing: 1px;
					text-align: center;
					margin: 20px;
					width: 80%;

					span {
						color: $category-icon;
						font-size: 22px;
						font-style: normal;
						font-weight: bold;
					}

					p {
						margin: 10px;
					}
				}

				.container-exam {
					display: flex;
					flex-direction: column;
					align-items: center;
					width: 80%;
					background-color: rgba(0, 0, 0, 0.7);
					border-radius: 20px;
					padding: 30px;

					.exam-info {
						display: flex;
						flex-direction: row;
						align-content: space-between;
						justify-content: space-evenly;
						padding: 20px;
						align-items: stretch;

						.box-info {
							display: flex;
							flex-direction: column;
							align-items: center;
							justify-content: center;

							.info-container {
								display: flex;
								flex-direction: row;

								div {
									margin: 10px;
									text-align: center;
								}
							}

							.info {
								font-style: italic;
								letter-spacing: 1px;
								text-align: center;

								.counter {
									font-size: 22px;
									font-style: normal;
								}
							}

							.timeButton {
								display: flex;
								flex-direction: column;
								align-items: center;
							}
						}

						img {
							width: 50%;
							border-radius: 20px;
							margin: 10px;
						}

						span {
							font-size: 22px;
							color: $icon-color;
							font-weight: bold;
						}

						p {
							font-size: 18px;
						}
					}

					.question {
						display: flex;
						flex-direction: column;
						align-items: center;
						justify-content: center;
						text-align: center;
						font-size: 20px;

						button {
							width: 100px;
							border: none;
							outline: none;
							height: 49px;
							border-radius: 49px;
							color: $text-color;
							text-transform: uppercase;
							font-weight: 600;
							cursor: pointer;
							transition: 0.5s;
							margin: 10px 20px;
						}

						.yes {
							background-color: $icon-color;
						}

						.next {
							width: 180px;
							background-color: $btn-bg-color;
						}

						.no {
							background-color: $primary-color;
						}

						button:hover {
							scale: 1.1;
						}
					}
				}
			}
		}
	}
}

.contact {
	padding: 20px;
	position: relative;
	background-image: url('../img/contact.jpg');
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	z-index: 200;

	i {
		padding: 10px;
		font-size: 24px;
		color: $icon-color;
		transition: 0.3s;
	}

	i:hover {
		color: $secondary-color;
	}

	h2 {
		font-size: 32px;
		font-weight: bold;
	}

	.contact-shadow {
		z-index: -5;
		position: absolute;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.6);
		top: 0;
		left: 0;
	}

	.contact-us {
		display: flex;
		align-items: center;

		.contact-item {
			margin: 30px 0px;

			h3 {
				margin-bottom: 20px;
				color: $nav-color;
				text-transform: uppercase;
				font-weight: bold;
				letter-spacing: 2px;
			}

			p {
				font-size: 18px;
				color: antiquewhite;
			}
		}
	}
}

@media (max-width: 900px) {
	.navbar-left {
		display: none;
		height: 105vh;

		.navbar-nav {
			.logout {
				display: block;
			}
		}
	}

	.navbar-top {
		button {
			display: block;
		}

		.box-account {
			display: none;
		}
	}

	.exam {
		.hero-img {
			.box-exam {
				display: block;
				top: 12vh;
				left: 0;
				.box-container {
					width: 95%;
					.container-exam,
					.header-exam {
						width: 100%;
						span {
							font-size: 20px;
						}
					}
				}
			}
		}
	}
}

@media (max-width: 700px) {
	.exam {
		.hero-img {
			height: 150vh;
			.box-exam {
				.box-container {
					.container-exam {
						.exam-info {
							flex-direction: column;
							img {
								width: 100%;
								padding: 0;
								margin: 0;
							}
						}
					}

					.header-exam {
						flex-direction: column;
					}
				}
			}
		}
	}

	.navbar-left {
		height: 138vh;
	}
}

@media (max-width: 500px) {
	.exam {
		.hero-img {
			height: 140vh;
		}
	}

	.navbar-left {
		height: 128vh;
	}
}

@media (max-width: 400px) {
	.exam {
		.hero-img {
			height: 174vh;
		}
	}

	.navbar-left {
		height: 162vh;
	}
}

