@import '_colors.scss';
@import '_animation.scss';

*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-padding-top: 58px;
}

.orange-text {
	color: $primary-color;
	font-weight: bold;
}

.gold-text {
	color: $secondary-color;
	font-weight: bold;
}

.shadow-bg {
	background-color: rgba(0, 0, 0, 0.8);
}

.underline {
	background-color: $primary-color;
	width: 220px;
	height: 5px;
	margin: 0 auto 30px;
}

.aboutus {
	i {
		padding: 20px;
		margin-top: 20px;
		font-size: 30px;
		color: $icon-color;
		transition: color 0.3s;
	}

	i:hover {
		color: $primary-color;
	}

	.aboutus-card-title {
		font-weight: bold;
		color: $secondary-color;
		font-size: 18px;
		text-transform: uppercase;
		letter-spacing: 2px;
	}

	.aboutus-card-text {
		font-size: 14px;
	}
}

.hero {
	position: relative;
	background-image: url('../img/skytowers.png');
	background-position: center;
	background-size: cover;
	background-attachment: fixed;

	z-index: 0;

	.aboutus-shadow {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.7);
		z-index: -5;
	}
}

.blog {
	.card-group {
		h5 {
			font-weight: bold;
			color: $secondary-color;
			font-size: 14px;
		}

		.card {
			background-color: #333;
			color: $text-color;
			margin: 5px;
			font-size: 12px;
		}
	}

	h5 {
		font-weight: bold;
		color: $secondary-color;
		font-size: 20px;
	}

	.carousel-item {
		color: $text-color;
		font-size: 14px;
		position: relative;
		height: 500px;
	}

	.carousel-caption {
		position: absolute;
		padding: 30px 150px;
		left: 0;
		right: 0;
		background-color: rgba(0, 0, 0, 0.8);
	}

	.carousel-indicators {
		padding-bottom: 20px;
	}
}

.prices {
	font-size: 18px;
	.price-box {
		scale: 0.9;
		margin: 20px;
		padding: 30px;
		background-color: rgba(9, 9, 56, 0.211);
		box-shadow: 0px 0px 100px 5px #dad85e95;
		border-radius: 40px;
		transition: 0.3s;

		h3 {
			font-weight: bold;
			color: $secondary-color;
			text-transform: uppercase;
			letter-spacing: 2px;
		}

		span {
			font-weight: bold;
			color: burlywood;
		}

		i {
			padding: 0 10px;
			font-size: 30px;
			color: $icon-color;
		}

		.price-tag {
			font-weight: bold;
			font-size: 28px;
		}
	}

	.price-box:hover {
		scale: 1.02;
		rotate: 5deg;
	}

	.popular:hover {
		scale: 1.04;
		rotate: -5deg;
	}

	.popular {
		rotate: 1deg;
		scale: 1;
		background-color: $bg-price-color;
		box-shadow: 0px 0px 100px 5px #ff5303;

		h3 {
			color: $primary-color;
		}

		span {
			color: rgb(255, 145, 0);
		}

		i {
			color: $primary-color;
		}

		.price-tag {
			color: $primary-color;
			font-size: 28px;
		}
	}

	.price-info {
		margin-top: 30px;
		a {
			text-decoration: none;
			color: $secondary-color;
		}
	}
}

.category {
	position: relative;
	background-image: url('../img/backgroundCategories.png');
	background-size: cover;
	background-attachment: fixed;
	z-index: 0;

	.category-shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.6);
		top: 0;
		z-index: -5;
	}

	.card-group {
		.card {
			background-color: $bg-category-color;
			color: $text-color;
			border-radius: 30px;
			transition: 0.3s;

			img {
				height: 300px;
				object-fit: cover;
			}

			h5 {
				font-weight: bold;
				color: $secondary-color;
				text-transform: uppercase;
				letter-spacing: 2px;
				text-align: center;
				margin-bottom: 20px;
			}

			i {
				padding: 0 10px;
				font-size: 30px;
				color: $icon-color;
				transition: 0.3s;
				padding: 10px;
			}

			i:hover {
				color: $primary-color;
			}

			.card-img-top {
				border-radius: 30px;
			}
		}

		.card:hover {
			scale: 0.96;
		}
	}
}

.achievements {
	i {
		padding: 10px;
		font-size: 48px;
		text-shadow: 0px 0px 20px $primary-color;
		transition: 0.3s;
	}

	i:hover {
		text-shadow: 0px 0px 20px $icon-color;
	}

	.achievement-number {
		font-size: 22px;
		font-weight: bold;
		color: $secondary-color;
	}

	.achievement-text {
		text-transform: uppercase;
		letter-spacing: 2px;
	}

	.achievement {
		padding: 20px;
	}
}

.contact {
	position: relative;
	background-image: url('../img/contact.jpg');
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	z-index: 0;

	i {
		padding: 10px;
		font-size: 24px;
		color: $icon-color;
		transition: 0.3s;
	}

	i:hover {
		color: $secondary-color;
	}

	h2 {
		font-size: 32px;
		font-weight: bold;
	}

	.contact-shadow {
		z-index: -5;
		position: absolute;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.6);
		top: 0;
	}

	.contact-us {
		display: flex;
		align-items: center;

		.contact-item {
			margin: 30px 0px;

			h3 {
				margin-bottom: 20px;
				color: $nav-color;
				text-transform: uppercase;
				font-weight: bold;
				letter-spacing: 2px;
			}

			p {
				font-size: 18px;
				color: antiquewhite;
			}
		}
	}
}

h2 {
	text-align: center;
	text-transform: uppercase;
}

body {
	position: relative;
	color: $text-color;
	background-color: #333;
	font-family: 'Montserrat', sans-serif;
}

nav {
	z-index: 100;
	font-size: 16px;
	text-transform: uppercase;

	i,
	.nav-link {
		padding: 6px;
	}

	.nav-link {
		color: $nav-color;
	}

	.navbar-nav {
		display: flex;
		align-items: flex-end;
	}

	.fa-arrow-right-to-bracket {
		color: $icon-color;
		font-size: 1.2em;
	}

	.fa-arrow-right-to-bracket:hover {
		color: $primary-color;
	}

	.navbar-nav .nav-link.active {
		font-weight: bold;
		color: $primary-color;
	}

	.navbar-nav .nav-link.active i {
		font-weight: bold;
		color: $primary-color;
	}

	.nav-link:hover {
		font-weight: bold;
		color: $secondary-color;
	}

	.navbar-brand {
		font-weight: bold;
		color: $secondary-color;
	}

	.active {
		color: $primary-color;
	}

	.fa-bars {
		color: $secondary-color;
	}

	.fa-bars:hover {
		color: $primary-color;
	}
}

header {
	h1 {
		text-transform: uppercase;
	}

	p {
		font-style: italic;
	}

	.hero-img {
		position: relative;
		height: 100vh;
		background-image: url('../img/headerBackground.png');
		background-position: center;
		background-size: cover;
		background-attachment: fixed;
		z-index: 0;
	}

	.hero-shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.5);
		z-index: -5;
	}

	.hero-text {
		padding: 10px;
		text-align: center;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 100%;
		letter-spacing: 2px;
		z-index: 5;
	}

	.fa-chevron-down {
		position: absolute;
		font-size: 30px;
		bottom: 20px;
		transform: translateX(-50%);
		left: 50%;
		color: $text-color;
	}

	.fa-chevron-down:hover {
		color: $secondary-color;
	}
}

// Login - Registration

.login {
	.container {
		position: relative;
		width: 100%;
		background-color: $bg-category-color;
		min-height: 85vh;
		overflow: hidden;
		border-radius: 50px;
	}

	.forms-container {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
	}

	.signin-signup {
		position: absolute;
		top: 50%;
		transform: translate(-50%, -50%);
		left: 75%;
		width: 50%;
		transition: 1s 0.7s ease-in-out;
		display: grid;
		grid-template-columns: 1fr;
		z-index: 5;
	}

	form {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		padding: 0rem 5rem;
		transition: all 0.2s 0.7s;
		overflow: hidden;
		grid-column: 1 / 2;
		grid-row: 1 / 2;
	}

	form.sign-up-form {
		opacity: 0;
		z-index: 1;
	}

	form.sign-in-form {
		z-index: 2;
	}

	.title {
		font-size: 1.8rem;
		color: $secondary-color;
		margin: 10px;
	}

	.input-field {
		max-width: 380px;
		width: 100%;
		background-color: $input-color;
		margin: 10px 0;
		height: 55px;
		border-radius: 55px;
		display: grid;
		grid-template-columns: 15% 85%;
		padding: 0 0.4rem;
		position: relative;
	}

	.input-field i {
		padding-left: 25px;
		line-height: 55px;
		color: $secondary-color;
		transition: 0.5s;
		font-size: 1.1rem;
	}

	.input-field input {
		background: none;
		outline: none;
		border: none;
		line-height: 1;
		font-weight: 600;
		font-size: 1.1rem;
		color: $text-color;
		padding: 0 20px;
	}

	.input-field input::placeholder {
		color: $placeHolder-color;
		font-weight: 500;
	}

	.social-text {
		margin: 20px;
		padding: 0.7rem 0;
		font-size: 1rem;
	}

	.social-media {
		display: flex;
		justify-content: center;
	}

	.social-icon {
		height: 46px;
		width: 46px;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 0 0.45rem;
		color: $icon-color;
		border-radius: 50%;
		border: 1px solid $text-color;
		text-decoration: none;
		font-size: 1.1rem;
		transition: 0.3s;
	}

	.social-icon:hover {
		color: $primary-color;
	}

	.btn {
		width: 180px;
		background-color: $btn-bg-color;
		border: none;
		outline: none;
		height: 49px;
		border-radius: 49px;
		color: $text-color;
		text-transform: uppercase;
		font-weight: 600;
		margin: 10px 0;
		cursor: pointer;
		transition: 0.5s;
	}

	.btn:hover {
		background-color: $btn-bg-color-hover;
		color: $btn-bg-color;
	}

	.panels-container {
		position: absolute;
		height: 100%;
		width: 100%;
		top: 0;
		left: 0;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}

	.container:before {
		content: '';
		position: absolute;
		height: 2000px;
		width: 2000px;
		top: -10%;
		right: 48%;
		transform: translateY(-50%);
		background-image: linear-gradient(-45deg, #4481eb 0%, #6acff1 100%);
		transition: 1.8s ease-in-out;
		border-radius: 50%;
		z-index: 6;
	}

	.image {
		width: 100%;
		transition: transform 1.1s ease-in-out;
		transition-delay: 0.4s;
	}

	.panel {
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		justify-content: space-around;
		text-align: center;
		z-index: 6;
	}

	.left-panel {
		pointer-events: all;
		padding: 3rem 17% 2rem 12%;
	}

	.right-panel {
		pointer-events: none;
		padding: 3rem 12% 2rem 17%;
	}

	.panel .content {
		color: $text-color;
		transition: transform 0.9s ease-in-out;
		transition-delay: 0.6s;
	}

	.panel h3 {
		font-weight: 600;
		line-height: 1;
		font-size: 1.5rem;
	}

	.panel p {
		font-size: 0.95rem;
		padding: 0.7rem 0;
	}

	.btn.transparent {
		margin: 0;
		background: none;
		border: 2px solid $text-color;
		width: 130px;
		height: 41px;
		font-weight: 600;
		font-size: 0.8rem;
	}

	.right-panel .image,
	.right-panel .content {
		transform: translateX(800px);
	}

	#sign-up-btn {
		width: 150px;
	}

	.btn.transparent:hover {
		background-color: $btn-bg-color-hover;
		color: $btn-bg-color;
	}

	.link{
		color: $secondary-color;
		font-weight: bold;
		letter-spacing: 1px;
		text-decoration: none;
	}
	
	.link:hover{
		color: $primary-color;
	}

	/* ANIMATION */

	.container.sign-up-mode:before {
		transform: translate(100%, -50%);
		right: 52%;
	}

	.container.sign-up-mode .left-panel .image,
	.container.sign-up-mode .left-panel .content {
		transform: translateX(-800px);
	}

	.container.sign-up-mode .signin-signup {
		left: 25%;
	}

	.container.sign-up-mode form.sign-up-form {
		opacity: 1;
		z-index: 2;
	}

	.container.sign-up-mode form.sign-in-form {
		opacity: 0;
		z-index: 1;
	}

	.container.sign-up-mode .right-panel .image,
	.container.sign-up-mode .right-panel .content {
		transform: translateX(0%);
	}

	.container.sign-up-mode .left-panel {
		pointer-events: none;
	}

	.container.sign-up-mode .right-panel {
		pointer-events: all;
	}

	@media (max-width: 870px) {
		.container {
			min-height: 950px;
			height: 100vh;
		}
		.signin-signup {
			width: 100%;
			top: 95%;
			transform: translate(-50%, -100%);
			transition: 1s 0.8s ease-in-out;
		}

		.signin-signup,
		.container.sign-up-mode .signin-signup {
			left: 50%;
		}

		.panels-container {
			grid-template-columns: 1fr;
			grid-template-rows: 1fr 2fr 1fr;
		}

		.panel {
			flex-direction: row;
			justify-content: space-around;
			align-items: center;
			padding: 2.5rem 8%;
			grid-column: 1 / 2;
		}

		.right-panel {
			grid-row: 3 / 4;
		}

		.left-panel {
			grid-row: 1 / 2;
		}

		.image {
			width: 200px;
			transition: transform 0.9s ease-in-out;
			transition-delay: 0.6s;
		}

		.panel .content {
			padding-right: 15%;
			transition: transform 0.9s ease-in-out;
			transition-delay: 0.8s;
		}

		.panel h3 {
			font-size: 1.2rem;
		}

		.panel p {
			font-size: 0.7rem;
			padding: 0.5rem 0;
		}

		.btn.transparent {
			width: 110px;
			height: 35px;
			font-size: 0.7rem;
		}

		.container:before {
			width: 1500px;
			height: 1500px;
			transform: translateX(-50%);
			left: 30%;
			bottom: 68%;
			right: initial;
			top: initial;
			transition: 2s ease-in-out;
		}

		.container.sign-up-mode:before {
			transform: translate(-50%, 100%);
			bottom: 32%;
			right: initial;
		}

		.container.sign-up-mode .left-panel .image,
		.container.sign-up-mode .left-panel .content {
			transform: translateY(-300px);
		}

		.container.sign-up-mode .right-panel .image,
		.container.sign-up-mode .right-panel .content {
			transform: translateY(0px);
		}

		.right-panel .image,
		.right-panel .content {
			transform: translateY(300px);
		}

		.container.sign-up-mode .signin-signup {
			top: 5%;
			transform: translate(-50%, 0);
		}
	}

	@media (max-width: 570px) {
		form {
			padding: 0 1.5rem;
		}

		.image {
			display: none;
		}
		.panel .content {
			padding: 0.5rem 1rem;
		}
		.container {
			padding: 1.5rem;
		}

		.container:before {
			bottom: 72%;
			left: 50%;
		}

		.container.sign-up-mode:before {
			bottom: 28%;
			left: 50%;
		}
	}
}
